<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desrochers-Midterm</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
 <header>
      <!--displays logo on screen-->
      <div class="logo">
      <img src="images/tea-biscuits-logo.png" alt="tea and biscuits logo" width="200" id="tea-biscuits-logo">
      </div>

   <div class="wrapper">
   <!--displays intro title of the website on the screen-->
   <div class="titleOfWebsite">
    <h1>Welcome to Tea and Biscuits</h1>
   </div>

    <nav role="navigation">
      <ul>
          <li class="home"><a class="link--underline" href= "Home">Home</a></li>
         <li><a class="link--underline" href= "Meet the Cats">Meet the Cats</a></li>
         <li><a class="link--underline" href= "Menu">Menu</a></li>
      </ul>
    </nav>
   <section>
      <h2>Number 1
         On our menu
         Jasmine Tea
         Includes 3
         biscuits on the
         side.</h2>
       <img src="images/cup_and_biscuit.jpg" alt="cup and buscuit">
   </section>
 </header>
</body>
</html>